<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    IPCC初赛经历 | 坐忘道的博客
  </title>
  <meta name="description" content="断缘者，谓断有为俗事之缘也。弃事则形不劳，无为则心自安。恬简日就，尘累日薄，迹弥远俗，心弥近道，至神至圣，孰不由此乎">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="坐忘道">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/5300359?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">坐忘道的博客</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    坐忘道

    <span class="post-date float-right" title="{{moment(1663127074000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1663127074000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>IPCC初赛经历</h1>
    <h1 id="赛题介绍"><a href="#赛题介绍" class="headerlink" title="赛题介绍"></a>赛题介绍</h1><h2 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h2><p>面对大数据多样性（Variety）挑战所包含的数据种类多问题，一般有专用或通用两种模式。专用模式为<br>每种数据类型量身定做专门的处理系统，因此需要为多个数据类型开发多个处理系统，性能较好但是开发维<br>护的成本高，适用范围窄。而通用模式开发一个统一的系统来处理多种类型的数据，性能较差，但是具有较<br>低的开发维护成本和较宽广的适用范围。商业软件为了追求最大的利润，一般都是采用通用模式的方法，通<br>过高性价比来吸引用户。<br>实现通用模式的基本途径是首先把多种数据按照其共性抽象到统一数据类型和统一的匹配衡量方法，<br>然后针对统一的数据类型和匹配衡量方法进行数据处理。</p>
<h2 id="赛题原理"><a href="#赛题原理" class="headerlink" title="赛题原理"></a>赛题原理</h2><p>度量空间（Metric Space）可以定义为一个二元组(𝑆, 𝑑)，其中𝑆是非空的数据集合，而𝑑是定义在𝑆的元<br>素对上的具有如下性质的距离函数：<br>（1）非负性：对于任意𝑥, 𝑦 ∈ 𝑆, 𝑑(𝑥, 𝑦) ≥ 0，并且𝑑(𝑥, 𝑦) &#x3D; 0  𝑥 &#x3D; 𝑦。 （2）对称性：对于任意𝑥, 𝑦 ∈ 𝑆, 𝑑(𝑥, 𝑦) &#x3D; 𝑑(𝑦, 𝑥)。 （3）三角不等性：对于任意𝑥, 𝑦, 𝑧 ∈ 𝑆, 𝑑(𝑥, 𝑦) + 𝑑(𝑦, 𝑧) ≥ 𝑑(𝑥, 𝑧)。<br>度量空间对数据的内部结构不作要求，仅要求定义在数据之间的满足度量空间性质的距离函数。目前相<br>当多的常见或新型数据类型都具有或者可构建符合度量空间特性的距离函数。例如，向量数据和闵可夫斯基距离，字符串和采用满足特定性质的编辑操作代价数值的编辑距离，蛋白质序列和采用满足特定性质的替换矩阵的比对距离（Alignment）都构成了度量空间。因此，度量空间可以作为相当多数据类型及其距离函数的抽象规范。</p>
<p>我们把以度量空间作为统一的数据类型和匹配衡量方法，构建以度量空间作为基本数据抽象的通用大<br>数据管理分析框架的通用数据处理模式称为大数据泛构。</p>
<p>大数据泛构把复杂的数据对象抽象成度量空间中的元素，而距离函数的具体实现和数据的具体表达都<br>是透明的，用户只需要提供自定义的距离函数，同样的算法可以应用于不同的数据，实现了广泛通用的数据管理和分析模式。</p>
<p>大数据泛构的高度通用性同时也是其弱点。坐标系统的缺失导致很多基于坐标系统的数学工具无法直接<br>应用。为了给数据重建坐标，往往首先选择一些参考点作为支撑点（pivot），以数据到支撑点的距离作为坐标。支撑点选择作为大数据泛构的先导步骤，决定了后续步骤可以利用的信息量，因此对于数据管理的性能具有决定性的影响。支撑点选择研究的一个首要步骤是准确求出性能最好和最坏的支撑点组合，为后续研究提供标准和依据。</p>
<p>假设要处理的数据集是𝑆 &#x3D; {𝑥𝑖 | 𝑖 &#x3D; 1, 2,… , 𝑛}，共有𝑛个数据点，任两点间的距离可以由距离函数𝑑()计算；要选择𝑘个点作为支撑点，标记为𝑃 &#x3D; {𝑝𝑗 | 𝑗 &#x3D; 1, 2,… , 𝑘}。对于𝑆中任意的一个数据点𝑥，其基于支撑点集合重建的坐标是其到各支撑点的距离形成的向量，<br>𝑥𝑝 &#x3D; (𝑑(𝑥, 𝑝1), … , 𝑑(𝑥, 𝑝𝑘))<br>本项目采用距离和目标函数，即任意两点的重建坐标间的切比雪夫距离的和，越大越好：<br>∑𝐿∞(𝑥𝑝, 𝑦𝑝), 𝑥, 𝑦 ∈ 𝑆<br>其中𝐿∞((𝑎1, 𝑎2, …, 𝑎𝑘), (𝑏1, 𝑏2, … , 𝑏𝑘)) &#x3D; maxi (|𝑎𝑖 − 𝑏𝑖|)</p>
<p>需要准确地求出（可采用但不限于穷举法，但要保证结果的正确性）目标函数值最大和最小的各 1000 个支撑点集合。</p>
<h1 id="过程记录"><a href="#过程记录" class="headerlink" title="过程记录"></a>过程记录</h1><h2 id="分析代码结构以及设定主要优化手段"><a href="#分析代码结构以及设定主要优化手段" class="headerlink" title="分析代码结构以及设定主要优化手段"></a>分析代码结构以及设定主要优化手段</h2><p><img src="https://img-blog.csdnimg.cn/b0bec9f0b9504b91819d8d3049717e7b.png">	pivot.c文件即是我们要优化的重点。</p>
<h3 id="算法优化"><a href="#算法优化" class="headerlink" title="算法优化"></a>算法优化</h3><p><strong>去除冗余计算，优化代码结构，提高串行运算速度</strong></p>
<p><img src="https://img-blog.csdnimg.cn/54ae7e893542497985f7cee805b5f8e8.png"><img src="https://img-blog.csdnimg.cn/b2bb5d1a12e04b46b791e0af9dd6aac1.png"></p>
<h3 id="访存优化"><a href="#访存优化" class="headerlink" title="访存优化"></a>访存优化</h3><p><img src="https://img-blog.csdnimg.cn/2aec0bc897af4ef8906a6f906626c62b.png"><img src="https://img-blog.csdnimg.cn/63ee0ea84f9a4fb08c665a66a4fd38da.png"></p>
<h3 id="开启多线程并行"><a href="#开启多线程并行" class="headerlink" title="开启多线程并行"></a>开启多线程并行</h3><p><img src="https://img-blog.csdnimg.cn/689656b058ae494ea6e7280e57513990.png"><img src="https://img-blog.csdnimg.cn/760a54a27a5e49249d839a70c5982def.png"><br>这部分，我们本来是想尝试使用奇偶并行排序来取消依赖的，但是写后发现效果并不佳，所以直接选择了声明为临界区</p>
<h3 id="avx2向量化指令集"><a href="#avx2向量化指令集" class="headerlink" title="avx2向量化指令集"></a>avx2向量化指令集</h3><p><img src="https://img-blog.csdnimg.cn/ff15feb30037493686490676c566b585.png"></p>
<h3 id="编译选项优化"><a href="#编译选项优化" class="headerlink" title="编译选项优化"></a>编译选项优化</h3><p><img src="https://img-blog.csdnimg.cn/4ab6caca287b4806b3ffb8b605767c28.png"></p>
<h3 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h3><p><img src="https://img-blog.csdnimg.cn/2703609ae1ae468d9d1a125f21baa323.png"></p>
<h2 id="赛后总结"><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h2><p>关于此次IPCC，其实不足之处还是有很多的，由于本次代码是一个较为复杂的递归搜索，平时很多适用的优化手段，由于递归的依赖性较强，导致效果不佳，比如奇偶并行排序，指令集向量化（这个可能是由于出题方给予的维度太低，导致向量化在运算上减少的时间与其本身创建向量的开销大差不差）<br>MPI的实现也存在颇多缺陷，由于赛方只给了2个core，而本次比赛数据的依赖性又较强，我们一直没有找到一个很好地方案去进行进程级别的并行。</p>
<h2 id="对于高性能计算，性能优化之后的学习打算"><a href="#对于高性能计算，性能优化之后的学习打算" class="headerlink" title="对于高性能计算，性能优化之后的学习打算"></a>对于高性能计算，性能优化之后的学习打算</h2><p><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/afs/cs/academic/class/15418-s22/www/index.html">https://www.cs.cmu.edu/afs/cs/academic/class/15418-s22/www/index.html</a> 国外一个比较好的并行lab，根据实验室内学长推荐，打算这个学期完成2021 Fall 的所有assignment，然后选择一个project去完成（应该会选个cuda的project）</p>
<p>之后也会陆续将每个assignment做成博客发表，记录下学习过程（方便给学长交作业0.0）</p>
<p>最近也买了本 《CUDA编程：基础与实践》，或许可能也会发一些关于这本书的内容笔记叭</p>
<h2 id="相关代码及源文件"><a href="#相关代码及源文件" class="headerlink" title="相关代码及源文件"></a>相关代码及源文件</h2><p> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rsVqIANZa0spcpzSQSiLyw"><strong>百度网盘</strong> <strong>提取码：fzu1</strong></a><br> <del>ps：里面那个ppt解说滴是我</del>  </p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://1zuoan.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 坐忘道</li>
      <li><a href="https://1zuoan.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/1zuoAn">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
