<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    自我介绍 | 坐忘道的博客
  </title>
  <meta name="description" content="断缘者，谓断有为俗事之缘也。弃事则形不劳，无为则心自安。恬简日就，尘累日薄，迹弥远俗，心弥近道，至神至圣，孰不由此乎">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="坐忘道">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/5300359?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">坐忘道的博客</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    坐忘道

    <span class="post-date float-right" title="{{moment(1663127074000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1663127074000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>自我介绍</h1>
    <p>大噶好，我是来自福州大学滴2020级『数据科学与大数据技术』的 <strong>林子键</strong>。</p>
<h2 id="爱好相关"><a href="#爱好相关" class="headerlink" title="爱好相关"></a>爱好相关</h2><ul>
<li><p>平时的爱好的话，偶尔玩玩英雄联盟，双号单双排<strong>宗师</strong>（当然是偶尔玩玩啦😆 ）</p>
 <figure class="half">
  <img src="https://img-blog.csdnimg.cn/67a8462b8aec4535b3ac9660362b42ac.png">
  <img src="https://img-blog.csdnimg.cn/7300ff0340f643fa9e33605b7752675d.png">
</figure>
</li>
<li><p>平时也写写小说（关于<strong>克苏鲁与福州大学</strong>题材，emmm，就是这么奇怪），目前稳定的读者暂时还只有我女朋友一个人（也不好意思发给别人看），基本就是开车在福大的路上，脑海中就会有灵感（特别是下雨天），然后晚上睡前将白天的灵感写下来（有生之年，希望能写到1000章😆）。</p>
</li>
<li><p>这么看来，我的爱好似乎都不需要出门，🤨 宅属性拉满了属于是。</p>
</li>
</ul>
<h2 id="学习相关"><a href="#学习相关" class="headerlink" title="学习相关"></a>学习相关</h2><ul>
<li>目前在<strong>廖博</strong>的<strong>超算实验室</strong>中学习，主攻<strong>高性能计算优化</strong>这方面。平时没事也常去实验室自习，一般去实验室自习（不用抢位置，还有免费的wifi和插座），就润去教工食堂吃饭。</li>
<li>由于在超算实验室，所以参加的相关比赛也比较多，比如上一届的<strong>ASC,PAC,IPCC,CPC</strong>，但是捏，😭 ，老是以失败告终（没事没事，以赛代练，再接再厉，今年fighting！🙏）</li>
<li>对于软件工程，开发这方面，并无突出特点，应该就是老师课上举出的小白叭🥺（希望这节课结束能让我向小强无限逼近嗷，开始恶补我的开发能力ing），</li>
</ul>
<h2 id="当前技能树与技术偏好"><a href="#当前技能树与技术偏好" class="headerlink" title="当前技能树与技术偏好"></a>当前技能树与技术偏好</h2><ul>
<li>关于<strong>java</strong>，应该是我目前用的最顺手的涉及到<strong>开发</strong>的语言了，写过简易的坦克大战多线程小游戏，以及山寨qq（局域网内的）通讯项目，当然都是跟着网课一步步单人敲。</li>
<li>关于<strong>C，C++<strong>，这方面主要还是活跃在我的高性能计算优化领域，略微简述一下我会点啥（虽然我感觉和开发没啥关系，但至少一丢丢证明一下我还是有点点点点的学习能力🙃）有深入学习</strong>openmp并行编程</strong>，<strong>MPI通讯</strong>，<strong>cuda编程</strong>，<strong>intel向量指令集编程</strong>，以及一些访存优化手段，<strong>不同编译器及其编译选项带来的优化效果</strong>（从汇编语言上看）和通过<strong>intel的vtune</strong>，<strong>gprof</strong>分析性能瓶颈。</li>
<li>关于<strong>python</strong>，<del>没啥好说的，不熟，</del> 正在靠<strong>数据采集技术</strong>这门课努力学哇，爬虫的话，<del>看着书肯定能爬得出来呀</del> ，有点东西（指面向对象那些基本的肯定会），但东西不多（指没有很深入去学数据采集相关库，只停留在会用，而不知道底层机制）。</li>
<li>关于<strong>matlab</strong>和<strong>lingo</strong>，😞，又是一个和开发没啥关系的东西，基本到数模比赛够用的进度。</li>
<li>关于<strong>大数据</strong>，课内学的<strong>MapReduce</strong>，<strong>hive</strong>，<strong>spark sql</strong> 等等，经过上学期的实践课都算是会用。</li>
</ul>
<h2 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h2><ul>
<li>前情提要，我个人认为规划是需要实时更新的，或许是因为眼界，或许是因为外界环境的变动，所以我此刻写下长达3年的规划设想，没准下个学期，没准就这个学期的期末，就可能会有些改动，毕竟我之前就老这么干嗷😳，所以为了让我的打脸不要被公之于众，就让我<strong>从近到远</strong>，从<strong>具体到模糊</strong>地简述一下未来的规划。</li>
<li>这学期内，将课业内的实践课所需的相关编程知识巩固深入，包括但（可能）不限于<strong>sql语句</strong>，<strong>flask框架</strong>，<strong>BequtifulSuop软件包</strong>，<strong>Scrapy框架</strong>，以及在兼顾课业的同时，巩固复习<strong>openmp</strong>（查缺补漏知识点，多分析一些串行代码的并行化可行性），<strong>mpi</strong>（多做相关多节点优化题目），<strong>cuda</strong>（超算习堂上的题目过少，尝试多看相关视频以及书籍叭）。</li>
<li>然后呐，这学期想利用闲余时间学习一下<strong>go语言</strong>（其实也为期末的软工团队作业多一个语言选项）</li>
<li>放远点呢，如果能保研（不确定啊😳）的话， 或许可能保研？但目前还是把考研放在第一顺位吧，静下心来考研，<del>还是蛮有信心考个好学校的</del> ，不立flag哈，虽然但是，我高数还蛮擅长的说。</li>
<li>再远点呢，要让我现在说<strong>职业规划</strong>，我总觉得<strong>时候尚早</strong>，平心而论，我并没有对我目前掌握的技能树的任何一个分支展现比其他分支更浓郁的兴趣，不讨厌也谈不上热爱，当然，也有可能是我还没真正地深入，没有遇到一些事，遇到一些人，没有遇到那些让我留下深刻印象，留下热爱的知识，所以我选择<strong>继续学习</strong>，而不是草草下定义，去定义自己将来一定要做个什么方向的程序员。</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://example.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 坐忘道</li>
      <li><a href="http://example.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/1zuoAn">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
